#Greenfoot project file
class.Bullet.image=BulletTexture.png
class.Enemy.image=EnemyTexture.png
class.EnemyBullet.image=BulletTexture.png
class.Starship.image=StarshipTexture.png
dependency1.from=MyWorld
dependency1.to=Starship
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=EnemyBullet
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=Enemy
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency5.from=Enemy
dependency5.to=EnemyBullet
dependency5.type=UsesDependency
dependency6.from=Starship
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency7.from=Starship
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Starship
dependency8.to=EnemyBullet
dependency8.type=UsesDependency
editor.fx.0.height=865
editor.fx.0.width=1453
editor.fx.0.x=-6
editor.fx.0.y=-6
height=865
package.numDependencies=8
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=EnemyBullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Starship
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.1.0
width=1453
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
